<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 - 헤이든 이</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>프로젝트</h1>
        <nav>
            <a href="index_kr.html">홈</a>
            <a href="about_kr.html">소개</a>
            <a href="experience_kr.html">경험</a>
            <a href="skills_kr.html">기술</a>
            <a href="contact_kr.html">연락처</a>
            <a href="testimonials_kr.html">후기</a>
        </nav>
    </header>
    <main>
        <h2>프로젝트</h2>
        <p>학습자들이 쉽게 이해할 수 있도록 효과적인 교수 자료를 제작한 경험이 있습니다. 다양한 온라인 자료와 멀티미디어 도구를 사용하여 학생들이 영어를 재미있고 효과적으로 배울 수 있도록 하였습니다. 또한 학습자 맞춤형 커리큘럼을 설계하여 그들의 학습 필요에 맞춘 맞춤형 교육을 제공합니다.</p>
    </main>
    <footer>
        <p>&copy; 2024 헤이든 이</p>
        <div class="language-switch">
            <a href="projects.html" class="language-button">English</a>
        </div>
    </footer>
</body>
</html>
